---
# vars file for jinja2_spine
  host: "{{ inventory_hostname }}"
  asn: 65401
  bgp_neighbors:
  -  remote_as: 65401
     neighbor: 100.66.0.3
     update_source: Loopback0
  -  remote_as: 65401
     neighbor: 100.66.0.4
     update_source: Loopback0
  -  remote_as: 65401
     neighbor: 100.66.0.7
     update_source: Loopback0